<!DOCTYPE html><html><head>
    <script src="https://cdn.jsdelivr.net/npm/p5@1.9.2/lib/p5.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Mosaic</title>
  </head>
  <body>
    <div id="upload-container">
      <div id="file-upload-area">
        <input type="file" id="file-input" accept="image/*">
        <div class="file-upload-ui">
          <div class="upload-icon">
            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M12 4V16M12 4L8 8M12 4L16 8" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M20 16V18C20 19.1046 19.1046 20 18 20H6C4.89543 20 4 19.1046 4 18V16" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
          </div>
          <div class="upload-text">
            <span class="primary-text">Drop or click to upload</span>
            <span class="secondary-text">JPEG, PNG, GIF</span>
          </div>
        </div>
      </div>
      <div class="buttons-container">
        <button id="save-button">Save</button>
      </div>
    </div>
    <script src="sketch.js"></script>
    <script src="preload.js"></script>
  </body></html>