html, body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  height: 100%;
  width: 100%;
  overflow: hidden;
  background-color: #f7f7f7;
  display: flex;
  justify-content: center;
  align-items: center;
}

canvas {
  display: block !important;
  margin: 0 auto !important;
  position: absolute !important;
  top: 50% !important;
  left: 50% !important;
  transform: translate(-50%, -50%) !important;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

#upload-container {
  position: fixed;
  top: 20px;
  right: 20px;
  left: auto;
  transform: none;
  z-index: 100;
  background: rgba(255, 255, 255, 0.95);
  padding: 12px 16px;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  gap: 12px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
  border: 1px solid #eaeaea;
  backdrop-filter: blur(5px);
  width: 250px;
}

button {
  background-color: #ffffff;
  color: #37352f;
  border: 1px solid #e0e0e0;
  padding: 8px 14px;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 500;
  transition: all 0.2s;
  flex: 1;
  height: 36px;
  min-height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
}

button:hover {
  background-color: #f5f5f5;
}

.buttons-container {
  display: flex;
  gap: 8px;
}

/* File upload styling */
#file-upload-area {
  position: relative;
  border: 1px dashed #d1d1d1;
  border-radius: 6px;
  background-color: #fbfbfa;
  transition: all 0.2s;
  cursor: pointer;
}

#file-upload-area:hover, #file-upload-area.dragging {
  background-color: #f7f6f3;
  border-color: #b4b4b4;
}

#file-upload-area input[type="file"] {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  opacity: 0;
  cursor: pointer;
  z-index: 2;
}

.file-upload-ui {
  padding: 18px 14px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 6px;
  pointer-events: none;
}

.upload-icon {
  color: #888;
  margin-bottom: 8px;
}

.upload-text {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.primary-text {
  font-size: 14px;
  color: #37352f;
}

.secondary-text {
  font-size: 12px;
  color: #888;
}
